RAM 1397/3964MB (lfb 68x4MB) SWAP 824/18366MB (cached 16MB) CPU [5%@102,3%@102,4%@102,3%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@22C CPU@23.5C PMIC@50C GPU@21.5C AO@30.5C thermal@22.5C
RAM 1404/3964MB (lfb 68x4MB) SWAP 824/18366MB (cached 16MB) CPU [30%@1479,6%@1479,3%@1479,5%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@22.5C CPU@24C PMIC@50C GPU@24.5C AO@31.5C thermal@22.5C
RAM 1422/3964MB (lfb 68x4MB) SWAP 824/18366MB (cached 16MB) CPU [34%@1479,22%@1479,22%@1479,51%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@27C PMIC@50C GPU@22C AO@32C thermal@22.75C
RAM 1452/3964MB (lfb 68x4MB) SWAP 824/18366MB (cached 16MB) CPU [36%@1479,34%@1479,18%@1479,46%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@22.5C CPU@24C PMIC@50C GPU@22C AO@31.5C thermal@23.5C
RAM 1469/3964MB (lfb 68x4MB) SWAP 824/18366MB (cached 16MB) CPU [10%@518,0%@518,3%@518,65%@518] EMC_FREQ 0% GR3D_FREQ 0% PLL@22.5C CPU@23.5C PMIC@50C GPU@22C AO@31C thermal@22.75C
RAM 1480/3964MB (lfb 68x4MB) SWAP 824/18366MB (cached 16MB) CPU [34%@1479,36%@1479,2%@1479,11%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@22.5C CPU@25C PMIC@50C GPU@22C AO@32C thermal@22.75C
RAM 1507/3964MB (lfb 67x4MB) SWAP 824/18366MB (cached 16MB) CPU [11%@1479,2%@1479,1%@1479,70%@1479] EMC_FREQ 0% GR3D_FREQ 2% PLL@22.5C CPU@24C PMIC@50C GPU@22C AO@31.5C thermal@23C
RAM 1519/3964MB (lfb 67x4MB) SWAP 824/18366MB (cached 16MB) CPU [13%@1326,0%@1326,0%@1326,75%@1326] EMC_FREQ 0% GR3D_FREQ 0% PLL@22.5C CPU@24C PMIC@50C GPU@24.5C AO@31.5C thermal@23C
RAM 1532/3964MB (lfb 67x4MB) SWAP 824/18366MB (cached 16MB) CPU [19%@1479,17%@1479,0%@1479,52%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@25C PMIC@50C GPU@22C AO@31.5C thermal@23C
RAM 1550/3964MB (lfb 67x4MB) SWAP 824/18366MB (cached 16MB) CPU [60%@1479,12%@1479,12%@1479,34%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@22.5C CPU@25C PMIC@50C GPU@22C AO@31.5C thermal@23.5C
RAM 1567/3964MB (lfb 67x4MB) SWAP 824/18366MB (cached 16MB) CPU [59%@710,6%@710,2%@710,13%@710] EMC_FREQ 0% GR3D_FREQ 32% PLL@23C CPU@24C PMIC@50C GPU@22C AO@31.5C thermal@23.5C
RAM 1614/3964MB (lfb 67x4MB) SWAP 824/18366MB (cached 16MB) CPU [13%@307,29%@307,12%@307,22%@307] EMC_FREQ 0% GR3D_FREQ 16% PLL@23C CPU@24C PMIC@50C GPU@22C AO@32C thermal@23C
RAM 1711/3964MB (lfb 67x4MB) SWAP 824/18366MB (cached 16MB) CPU [7%@710,35%@825,8%@825,29%@825] EMC_FREQ 0% GR3D_FREQ 5% PLL@23C CPU@24.5C PMIC@50C GPU@21.5C AO@32C thermal@22.75C
RAM 1844/3964MB (lfb 61x4MB) SWAP 824/18366MB (cached 16MB) CPU [28%@1479,24%@1479,5%@1479,30%@1479] EMC_FREQ 0% GR3D_FREQ 76% PLL@23C CPU@25C PMIC@50C GPU@22.5C AO@32.5C thermal@23C
RAM 1940/3964MB (lfb 54x4MB) SWAP 824/18366MB (cached 16MB) CPU [35%@1479,4%@1479,6%@1479,42%@1479] EMC_FREQ 0% GR3D_FREQ 20% PLL@23.5C CPU@24.5C PMIC@50C GPU@22.5C AO@31.5C thermal@23.25C
RAM 2078/3964MB (lfb 40x4MB) SWAP 824/18366MB (cached 16MB) CPU [33%@1479,3%@1479,5%@1479,43%@1479] EMC_FREQ 0% GR3D_FREQ 1% PLL@23C CPU@24C PMIC@50C GPU@22C AO@31.5C thermal@23.25C
RAM 2213/3964MB (lfb 29x4MB) SWAP 824/18366MB (cached 16MB) CPU [30%@1479,3%@1479,3%@1479,55%@1479] EMC_FREQ 0% GR3D_FREQ 18% PLL@23.5C CPU@24C PMIC@50C GPU@22C AO@31.5C thermal@23.5C
RAM 2285/3964MB (lfb 20x4MB) SWAP 824/18366MB (cached 16MB) CPU [49%@825,20%@825,6%@825,19%@825] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@24C PMIC@50C GPU@22C AO@32C thermal@23.5C
RAM 2415/3964MB (lfb 10x4MB) SWAP 824/18366MB (cached 16MB) CPU [42%@1479,8%@1479,6%@1479,41%@1479] EMC_FREQ 0% GR3D_FREQ 36% PLL@23C CPU@25C PMIC@50C GPU@22.5C AO@32C thermal@23C
RAM 2567/3964MB (lfb 2x4MB) SWAP 824/18366MB (cached 16MB) CPU [30%@1479,6%@1479,46%@1479,19%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@24C PMIC@50C GPU@22.5C AO@32C thermal@23.25C
RAM 2679/3964MB (lfb 2x4MB) SWAP 824/18366MB (cached 16MB) CPU [50%@1479,10%@1479,13%@1479,24%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@25C PMIC@50C GPU@22.5C AO@32C thermal@23.25C
RAM 2793/3964MB (lfb 2x4MB) SWAP 824/18366MB (cached 16MB) CPU [20%@1479,40%@1479,26%@1479,9%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@25C PMIC@50C GPU@22.5C AO@32C thermal@24C
RAM 2835/3964MB (lfb 2x4MB) SWAP 824/18366MB (cached 16MB) CPU [15%@307,44%@307,27%@307,12%@307] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@24C PMIC@50C GPU@22.5C AO@32C thermal@23.75C
RAM 2879/3964MB (lfb 2x4MB) SWAP 824/18366MB (cached 16MB) CPU [4%@307,37%@307,9%@307,12%@307] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@24C PMIC@50C GPU@22C AO@32C thermal@23C
RAM 2952/3964MB (lfb 16x512kB) SWAP 824/18366MB (cached 16MB) CPU [8%@1479,14%@1479,41%@1479,26%@1479] EMC_FREQ 0% GR3D_FREQ 2% PLL@23C CPU@24C PMIC@50C GPU@22C AO@32C thermal@24C
RAM 3006/3964MB (lfb 44x256kB) SWAP 824/18366MB (cached 16MB) CPU [8%@403,10%@403,47%@403,41%@403] EMC_FREQ 0% GR3D_FREQ 31% PLL@23.5C CPU@24.5C PMIC@50C GPU@22.5C AO@32C thermal@23.75C
RAM 3033/3964MB (lfb 4x512kB) SWAP 824/18366MB (cached 16MB) CPU [8%@1479,20%@1479,32%@1479,12%@1479] EMC_FREQ 0% GR3D_FREQ 50% PLL@23.5C CPU@24.5C PMIC@50C GPU@22.5C AO@32C thermal@23.25C
RAM 3091/3964MB (lfb 1x512kB) SWAP 824/18366MB (cached 16MB) CPU [13%@1479,39%@1479,21%@1479,23%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@25C PMIC@50C GPU@22.5C AO@32C thermal@23.75C
RAM 3186/3964MB (lfb 16x512kB) SWAP 834/18366MB (cached 16MB) CPU [28%@1479,29%@1479,25%@1479,43%@1479] EMC_FREQ 0% GR3D_FREQ 43% PLL@23.5C CPU@25C PMIC@50C GPU@23C AO@33C thermal@24C
RAM 3243/3964MB (lfb 2x1MB) SWAP 842/18366MB (cached 16MB) CPU [13%@307,22%@307,30%@307,27%@307] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@24.5C PMIC@50C GPU@22.5C AO@32C thermal@24C
RAM 3272/3964MB (lfb 2x1MB) SWAP 844/18366MB (cached 16MB) CPU [7%@614,22%@614,12%@614,14%@614] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@24.5C PMIC@50C GPU@22C AO@32C thermal@23.5C
RAM 3328/3964MB (lfb 2x1MB) SWAP 846/18366MB (cached 16MB) CPU [9%@1479,23%@1479,14%@1479,21%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@24.5C PMIC@50C GPU@22.5C AO@32C thermal@23.25C
RAM 3392/3964MB (lfb 6x1MB) SWAP 851/18366MB (cached 15MB) CPU [8%@1479,49%@1479,21%@1479,30%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@24.5C PMIC@50C GPU@22.5C AO@32C thermal@23.5C
RAM 3432/3964MB (lfb 6x1MB) SWAP 854/18366MB (cached 15MB) CPU [12%@204,18%@204,23%@204,21%@204] EMC_FREQ 0% GR3D_FREQ 5% PLL@23.5C CPU@24C PMIC@50C GPU@22.5C AO@32C thermal@23.75C
RAM 3477/3964MB (lfb 7x2MB) SWAP 882/18366MB (cached 15MB) CPU [24%@825,28%@825,29%@825,17%@825] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@24.5C PMIC@50C GPU@22.5C AO@32.5C thermal@24C
RAM 3522/3964MB (lfb 7x2MB) SWAP 894/18366MB (cached 14MB) CPU [36%@710,16%@710,20%@710,12%@710] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@24.5C PMIC@50C GPU@22.5C AO@31.5C thermal@23.5C
RAM 3523/3964MB (lfb 8x2MB) SWAP 896/18366MB (cached 14MB) CPU [15%@102,17%@204,4%@204,17%@204] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@24C PMIC@50C GPU@22.5C AO@32C thermal@24.5C
RAM 3546/3964MB (lfb 8x2MB) SWAP 902/18366MB (cached 14MB) CPU [31%@1479,21%@1479,5%@1479,11%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@25.5C PMIC@50C GPU@22.5C AO@32C thermal@23.5C
RAM 3530/3964MB (lfb 3x4MB) SWAP 945/18366MB (cached 14MB) CPU [15%@1479,46%@1479,39%@1479,7%@1479] EMC_FREQ 0% GR3D_FREQ 46% PLL@23.5C CPU@26C PMIC@50C GPU@23.5C AO@32C thermal@24.75C
RAM 3530/3964MB (lfb 3x4MB) SWAP 945/18366MB (cached 15MB) CPU [6%@1479,7%@1479,79%@1479,4%@1479] EMC_FREQ 0% GR3D_FREQ 57% PLL@23.5C CPU@25C PMIC@50C GPU@23.5C AO@32.5C thermal@24.75C
RAM 3531/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [14%@1479,5%@1479,25%@1479,27%@1479] EMC_FREQ 0% GR3D_FREQ 22% PLL@23C CPU@25C PMIC@50C GPU@23C AO@32C thermal@24.5C
RAM 3531/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [18%@1479,10%@1479,64%@1479,15%@1479] EMC_FREQ 0% GR3D_FREQ 54% PLL@24C CPU@26C PMIC@50C GPU@24.5C AO@32.5C thermal@25C
RAM 3531/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [21%@1479,10%@1479,36%@1479,40%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26C PMIC@50C GPU@24C AO@33C thermal@24C
RAM 3531/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [40%@1479,10%@1479,41%@1479,15%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26.5C PMIC@50C GPU@24C AO@33C thermal@25C
RAM 3532/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [16%@1479,16%@1479,48%@1479,23%@1479] EMC_FREQ 0% GR3D_FREQ 33% PLL@24C CPU@26.5C PMIC@50C GPU@24.5C AO@33C thermal@24.75C
RAM 3532/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [21%@1479,18%@1479,52%@1479,23%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@24C CPU@26.5C PMIC@50C GPU@24C AO@33.5C thermal@24.75C
RAM 3532/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [40%@1479,9%@1479,50%@1479,8%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26.5C PMIC@50C GPU@24C AO@33C thermal@25.5C
RAM 3533/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [17%@1479,19%@1479,36%@1479,42%@1479] EMC_FREQ 0% GR3D_FREQ 20% PLL@24C CPU@26C PMIC@50C GPU@24C AO@33.5C thermal@25.5C
RAM 3533/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [45%@1479,15%@1479,29%@1479,29%@1479] EMC_FREQ 0% GR3D_FREQ 46% PLL@24C CPU@26C PMIC@50C GPU@24C AO@33.5C thermal@25.5C
RAM 3533/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [22%@1479,23%@1479,53%@1479,11%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@24.5C CPU@27C PMIC@50C GPU@24.5C AO@33.5C thermal@25.75C
RAM 3533/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [8%@1479,16%@1479,80%@1479,4%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@26.5C PMIC@50C GPU@24.5C AO@33.5C thermal@26C
RAM 3533/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [6%@1479,5%@1479,85%@1479,16%@1479] EMC_FREQ 0% GR3D_FREQ 72% PLL@24.5C CPU@27C PMIC@50C GPU@25C AO@33.5C thermal@25.75C
RAM 3533/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [3%@1479,3%@1479,89%@1479,11%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@24.5C CPU@27.5C PMIC@50C GPU@25C AO@34C thermal@26C
RAM 3533/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [6%@1479,1%@1479,98%@1479,4%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@25C CPU@27C PMIC@50C GPU@25C AO@33.5C thermal@26C
RAM 3533/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [12%@1479,4%@1479,77%@1479,17%@1479] EMC_FREQ 0% GR3D_FREQ 53% PLL@24.5C CPU@27.5C PMIC@50C GPU@25.5C AO@34C thermal@26.5C
RAM 3534/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [12%@1479,4%@1479,76%@1479,16%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@25C CPU@27C PMIC@50C GPU@25.5C AO@33.5C thermal@26.5C
RAM 3534/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [5%@1479,3%@1479,98%@1479,3%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@25C CPU@27.5C PMIC@50C GPU@25C AO@34C thermal@26.5C
RAM 3534/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [17%@1479,5%@1479,87%@1479,5%@1479] EMC_FREQ 0% GR3D_FREQ 70% PLL@25C CPU@27.5C PMIC@50C GPU@25.5C AO@34C thermal@26.25C
RAM 3534/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [8%@1479,8%@1479,89%@1479,4%@1479] EMC_FREQ 0% GR3D_FREQ 38% PLL@25C CPU@27.5C PMIC@50C GPU@25C AO@34C thermal@26.25C
RAM 3534/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [11%@1479,5%@1479,47%@1479,48%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@25C CPU@27.5C PMIC@50C GPU@25C AO@34C thermal@26C
RAM 3534/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [6%@1479,40%@1479,40%@1479,21%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@25C CPU@27.5C PMIC@50C GPU@25C AO@34.5C thermal@25.75C
RAM 3534/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [7%@1479,29%@1479,62%@1479,8%@1479] EMC_FREQ 0% GR3D_FREQ 59% PLL@25C CPU@27.5C PMIC@50C GPU@25.5C AO@34.5C thermal@26.75C
RAM 3534/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [32%@1479,8%@1479,52%@1479,9%@1479] EMC_FREQ 0% GR3D_FREQ 65% PLL@25C CPU@27.5C PMIC@50C GPU@25.5C AO@34.5C thermal@25.5C
RAM 3534/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [7%@1479,13%@1479,83%@1479,6%@1479] EMC_FREQ 0% GR3D_FREQ 96% PLL@25C CPU@28C PMIC@50C GPU@25.5C AO@34C thermal@26.25C
RAM 3534/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [7%@1479,1%@1479,98%@1479,4%@1479] EMC_FREQ 0% GR3D_FREQ 47% PLL@25.5C CPU@27.5C PMIC@50C GPU@25.5C AO@34.5C thermal@26.75C
RAM 3534/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [12%@1479,4%@1479,89%@1479,4%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@25C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@26.5C
RAM 3534/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [6%@1479,29%@1479,73%@1479,5%@1479] EMC_FREQ 0% GR3D_FREQ 46% PLL@25.5C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@27C
RAM 3534/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [5%@1479,8%@1479,79%@1479,17%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@25C CPU@27.5C PMIC@50C GPU@25.5C AO@34.5C thermal@27C
RAM 3534/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [5%@1479,3%@1479,98%@1479,2%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@25C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@26.75C
RAM 3534/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [7%@1479,2%@1479,98%@1479,4%@1479] EMC_FREQ 0% GR3D_FREQ 98% PLL@25.5C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@27.25C
RAM 3534/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [2%@1479,3%@1479,99%@1479,4%@1479] EMC_FREQ 0% GR3D_FREQ 70% PLL@25.5C CPU@28C PMIC@50C GPU@25.5C AO@34.5C thermal@27C
RAM 3534/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [30%@1479,4%@1479,67%@1479,6%@1479] EMC_FREQ 0% GR3D_FREQ 43% PLL@26C CPU@28C PMIC@50C GPU@26.5C AO@35C thermal@27C
RAM 3534/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [8%@1479,12%@1479,57%@1479,31%@1479] EMC_FREQ 0% GR3D_FREQ 12% PLL@26C CPU@27.5C PMIC@50C GPU@26C AO@35C thermal@26.5C
RAM 3534/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [51%@1479,49%@1479,46%@1479,6%@1479] EMC_FREQ 0% GR3D_FREQ 53% PLL@26C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27C
RAM 3535/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [26%@1479,20%@1479,52%@1479,25%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@25.5C CPU@27.5C PMIC@50C GPU@25C AO@34.5C thermal@26.75C
RAM 3535/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [11%@1479,4%@1479,90%@1479,3%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@27C
RAM 3535/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [4%@1479,4%@1479,80%@1479,20%@1479] EMC_FREQ 0% GR3D_FREQ 85% PLL@26C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27.25C
RAM 3535/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [5%@1479,5%@1479,99%@1479,4%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@26C CPU@28.5C PMIC@50C GPU@26C AO@34.5C thermal@27.25C
RAM 3535/3964MB (lfb 3x4MB) SWAP 944/18366MB (cached 16MB) CPU [6%@1479,18%@1479,67%@1479,19%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@26C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27.5C
RAM 3535/3964MB (lfb 3x4MB) SWAP 943/18366MB (cached 16MB) CPU [8%@1479,5%@1479,99%@1479,11%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@26C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27C
RAM 3535/3964MB (lfb 3x4MB) SWAP 943/18366MB (cached 16MB) CPU [4%@1479,5%@1479,93%@1479,8%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@26C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C
RAM 3535/3964MB (lfb 3x4MB) SWAP 943/18366MB (cached 16MB) CPU [9%@1479,3%@1479,90%@1479,5%@1479] EMC_FREQ 0% GR3D_FREQ 70% PLL@26C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C
RAM 3535/3964MB (lfb 3x4MB) SWAP 943/18366MB (cached 16MB) CPU [3%@1479,3%@1479,89%@1479,12%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@26.5C CPU@29C PMIC@50C GPU@26C AO@35C thermal@27.5C
RAM 3535/3964MB (lfb 3x4MB) SWAP 943/18366MB (cached 16MB) CPU [6%@1479,17%@1479,81%@1479,9%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@26C CPU@28.5C PMIC@50C GPU@27C AO@35C thermal@27.5C
RAM 3535/3964MB (lfb 3x4MB) SWAP 943/18366MB (cached 16MB) CPU [4%@1479,4%@1479,95%@1479,9%@1479] EMC_FREQ 0% GR3D_FREQ 67% PLL@26C CPU@28.5C PMIC@50C GPU@27C AO@35C thermal@27.5C
RAM 3535/3964MB (lfb 2x4MB) SWAP 943/18366MB (cached 16MB) CPU [58%@1479,6%@1479,45%@1479,3%@1479] EMC_FREQ 0% GR3D_FREQ 73% PLL@26C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C
RAM 3535/3964MB (lfb 2x4MB) SWAP 943/18366MB (cached 16MB) CPU [23%@1479,78%@1479,1%@1479,6%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@26.5C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C
RAM 3535/3964MB (lfb 2x4MB) SWAP 943/18366MB (cached 16MB) CPU [4%@1479,98%@1479,5%@1479,2%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@26.5C CPU@28C PMIC@50C GPU@26.5C AO@36C thermal@27.5C
RAM 3535/3964MB (lfb 2x4MB) SWAP 943/18366MB (cached 16MB) CPU [27%@1479,42%@1479,20%@1479,21%@1479] EMC_FREQ 0% GR3D_FREQ 53% PLL@26.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C
RAM 3535/3964MB (lfb 2x4MB) SWAP 943/18366MB (cached 16MB) CPU [9%@307,14%@307,69%@307,11%@307] EMC_FREQ 0% GR3D_FREQ 0% PLL@26C CPU@27.5C PMIC@50C GPU@26C AO@35C thermal@26.75C
RAM 3536/3964MB (lfb 2x4MB) SWAP 943/18366MB (cached 17MB) CPU [9%@1479,21%@1479,64%@1479,14%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@26.5C CPU@27.5C PMIC@50C GPU@26C AO@35C thermal@27C
RAM 3536/3964MB (lfb 2x4MB) SWAP 943/18366MB (cached 17MB) CPU [33%@1479,26%@1479,31%@1479,9%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@26C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27C
RAM 3536/3964MB (lfb 2x4MB) SWAP 943/18366MB (cached 17MB) CPU [12%@1479,29%@1479,25%@1479,30%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@26.5C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27C
RAM 3536/3964MB (lfb 2x4MB) SWAP 943/18366MB (cached 17MB) CPU [15%@1479,41%@1479,22%@1479,19%@1479] EMC_FREQ 0% GR3D_FREQ 86% PLL@26C CPU@27.5C PMIC@50C GPU@25.5C AO@35C thermal@26.75C
RAM 3536/3964MB (lfb 2x4MB) SWAP 943/18366MB (cached 17MB) CPU [36%@1479,28%@1479,24%@1479,7%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@26.5C CPU@27.5C PMIC@50C GPU@26C AO@35C thermal@26.75C
RAM 3536/3964MB (lfb 2x4MB) SWAP 943/18366MB (cached 17MB) CPU [13%@1479,28%@1479,34%@1479,26%@1479] EMC_FREQ 0% GR3D_FREQ 1% PLL@26.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@26.75C
RAM 3536/3964MB (lfb 2x4MB) SWAP 943/18366MB (cached 17MB) CPU [26%@1479,25%@1479,42%@1479,13%@1479] EMC_FREQ 0% GR3D_FREQ 1% PLL@26C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@27.25C
RAM 3536/3964MB (lfb 2x4MB) SWAP 943/18366MB (cached 17MB) CPU [29%@1479,41%@1479,23%@1479,14%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@26C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C
RAM 3535/3964MB (lfb 15x2MB) SWAP 943/18366MB (cached 17MB) CPU [27%@1479,39%@1479,29%@1479,7%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@26.5C CPU@28C PMIC@50C GPU@26.5C AO@36C thermal@27.5C
RAM 3536/3964MB (lfb 15x2MB) SWAP 943/18366MB (cached 17MB) CPU [20%@1132,51%@1132,20%@1132,22%@1132] EMC_FREQ 0% GR3D_FREQ 16% PLL@26.5C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27.75C
RAM 3536/3964MB (lfb 14x2MB) SWAP 943/18366MB (cached 17MB) CPU [18%@1479,31%@1479,37%@1479,24%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@26.5C CPU@27.5C PMIC@50C GPU@26C AO@35C thermal@27.25C
RAM 3536/3964MB (lfb 14x2MB) SWAP 943/18366MB (cached 17MB) CPU [17%@1479,63%@1479,8%@1479,15%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@26.5C CPU@28C PMIC@50C GPU@27C AO@35.5C thermal@27.5C
RAM 3536/3964MB (lfb 14x2MB) SWAP 943/18366MB (cached 17MB) CPU [27%@1479,49%@1479,21%@1479,12%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@26.5C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.5C
RAM 3536/3964MB (lfb 14x2MB) SWAP 943/18366MB (cached 17MB) CPU [48%@1479,46%@1479,13%@1479,2%@1479] EMC_FREQ 0% GR3D_FREQ 91% PLL@27C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@27.75C
RAM 3536/3964MB (lfb 14x2MB) SWAP 943/18366MB (cached 17MB) CPU [28%@1479,39%@1479,33%@1479,9%@1479] EMC_FREQ 0% GR3D_FREQ 51% PLL@26.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@28.5C
RAM 3536/3964MB (lfb 14x2MB) SWAP 943/18366MB (cached 17MB) CPU [62%@1479,10%@1479,34%@1479,4%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@26.5C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28.5C
RAM 3537/3964MB (lfb 5x2MB) SWAP 943/18366MB (cached 17MB) CPU [32%@102,22%@102,8%@102,24%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@26C CPU@27C PMIC@50C GPU@26C AO@35.5C thermal@28.25C
RAM 3534/3964MB (lfb 5x2MB) SWAP 941/18366MB (cached 16MB) CPU [73%@1479,5%@1479,5%@1479,7%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@26C CPU@27.5C PMIC@50C GPU@25C AO@35.5C thermal@26.5C
RAM 3511/3964MB (lfb 2x2MB) SWAP 941/18366MB (cached 16MB) CPU [53%@307,5%@307,7%@307,9%@307] EMC_FREQ 0% GR3D_FREQ 0% PLL@26C CPU@27C PMIC@50C GPU@28C AO@35C thermal@26.5C
RAM 3476/3964MB (lfb 3x1MB) SWAP 941/18366MB (cached 16MB) CPU [34%@204,7%@204,5%@403,11%@403] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@27C PMIC@50C GPU@27.5C AO@35C thermal@26C
