RAM 2925/3964MB (lfb 6x4MB) SWAP 758/18366MB (cached 20MB) CPU [40%@1479,15%@1479,6%@1479,23%@1479] EMC_FREQ 0% GR3D_FREQ 1% PLL@24C CPU@25.5C PMIC@50C GPU@23C AO@33.5C thermal@24.5C
RAM 2991/3964MB (lfb 2x512kB) SWAP 758/18366MB (cached 21MB) CPU [14%@1479,36%@1479,11%@1479,24%@1479] EMC_FREQ 0% GR3D_FREQ 35% PLL@24C CPU@25.5C PMIC@50C GPU@23.5C AO@33C thermal@24.5C
RAM 3002/3964MB (lfb 2x512kB) SWAP 758/18366MB (cached 21MB) CPU [11%@403,25%@403,9%@403,29%@403] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@25C PMIC@50C GPU@23.5C AO@32.5C thermal@24C
RAM 3066/3964MB (lfb 4x512kB) SWAP 758/18366MB (cached 21MB) CPU [14%@614,58%@614,13%@614,11%@614] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@25C PMIC@50C GPU@23.5C AO@33C thermal@24C
RAM 3154/3964MB (lfb 2x1MB) SWAP 759/18366MB (cached 21MB) CPU [18%@1479,42%@1479,18%@1479,17%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@25.5C PMIC@50C GPU@23C AO@33C thermal@24.75C
RAM 3216/3964MB (lfb 2x1MB) SWAP 771/18366MB (cached 20MB) CPU [31%@1479,42%@1479,20%@1479,22%@1479] EMC_FREQ 0% GR3D_FREQ 52% PLL@24C CPU@26C PMIC@50C GPU@23.5C AO@33C thermal@24.75C
RAM 3260/3964MB (lfb 2x1MB) SWAP 771/18366MB (cached 20MB) CPU [10%@1036,17%@1036,20%@1036,27%@1036] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@25C PMIC@50C GPU@23C AO@33C thermal@24.25C
RAM 3330/3964MB (lfb 16x512kB) SWAP 771/18366MB (cached 20MB) CPU [38%@1479,27%@1479,16%@1479,8%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@25.5C PMIC@50C GPU@23.5C AO@33.5C thermal@24C
RAM 3350/3964MB (lfb 1x4MB) SWAP 778/18366MB (cached 18MB) CPU [38%@403,17%@307,5%@307,14%@307] EMC_FREQ 0% GR3D_FREQ 11% PLL@24C CPU@25C PMIC@50C GPU@23.5C AO@33C thermal@24.25C
RAM 3408/3964MB (lfb 1x4MB) SWAP 782/18366MB (cached 17MB) CPU [13%@921,28%@921,24%@921,15%@921] EMC_FREQ 0% GR3D_FREQ 10% PLL@24.5C CPU@25C PMIC@50C GPU@23.5C AO@33C thermal@24C
RAM 3464/3964MB (lfb 1x4MB) SWAP 786/18366MB (cached 17MB) CPU [19%@921,11%@921,14%@921,23%@921] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@25.5C PMIC@50C GPU@23.5C AO@33C thermal@24C
RAM 3512/3964MB (lfb 1x4MB) SWAP 823/18366MB (cached 17MB) CPU [16%@102,21%@102,46%@307,21%@307] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@25C PMIC@50C GPU@23.5C AO@33C thermal@24.25C
RAM 3530/3964MB (lfb 1x4MB) SWAP 823/18366MB (cached 17MB) CPU [24%@204,9%@204,5%@204,12%@204] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@25C PMIC@50C GPU@26C AO@32.5C thermal@25.5C
RAM 3530/3964MB (lfb 1x4MB) SWAP 823/18366MB (cached 17MB) CPU [20%@1479,13%@1479,1%@1479,14%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25C PMIC@50C GPU@23C AO@32.5C thermal@25.5C
RAM 3525/3964MB (lfb 2x4MB) SWAP 843/18366MB (cached 17MB) CPU [44%@614,10%@614,3%@614,15%@614] EMC_FREQ 0% GR3D_FREQ 18% PLL@24C CPU@25C PMIC@50C GPU@23.5C AO@33C thermal@25.5C
RAM 3554/3964MB (lfb 2x4MB) SWAP 843/18366MB (cached 17MB) CPU [23%@1428,24%@1428,2%@1428,11%@1428] EMC_FREQ 0% GR3D_FREQ 73% PLL@24C CPU@25.5C PMIC@50C GPU@23.5C AO@33C thermal@24.25C
RAM 3555/3964MB (lfb 2x4MB) SWAP 843/18366MB (cached 17MB) CPU [15%@1479,76%@1479,1%@1479,3%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@25C CPU@26.5C PMIC@50C GPU@25C AO@33.5C thermal@24.5C
RAM 3551/3964MB (lfb 2x4MB) SWAP 856/18366MB (cached 19MB) CPU [46%@1479,45%@1479,16%@1479,31%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@25C CPU@27.5C PMIC@50C GPU@24.5C AO@34C thermal@24.75C
RAM 3556/3964MB (lfb 2x4MB) SWAP 855/18366MB (cached 20MB) CPU [58%@1479,34%@1479,46%@1479,27%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@25.5C CPU@27C PMIC@50C GPU@25C AO@34.5C thermal@25.75C
RAM 3558/3964MB (lfb 2x4MB) SWAP 855/18366MB (cached 21MB) CPU [57%@1479,24%@1479,38%@1479,28%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@25.5C CPU@27C PMIC@50C GPU@25C AO@34.5C thermal@26.5C
RAM 3558/3964MB (lfb 2x4MB) SWAP 854/18366MB (cached 21MB) CPU [39%@1479,24%@1479,20%@1479,44%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@25.5C CPU@27C PMIC@50C GPU@25.5C AO@34C thermal@26.5C
RAM 3559/3964MB (lfb 2x4MB) SWAP 854/18366MB (cached 21MB) CPU [14%@1479,39%@1479,58%@1479,21%@1479] EMC_FREQ 0% GR3D_FREQ 78% PLL@25C CPU@27.5C PMIC@50C GPU@25.5C AO@34.5C thermal@25.5C
RAM 3560/3964MB (lfb 2x4MB) SWAP 854/18366MB (cached 21MB) CPU [27%@1479,60%@1479,29%@1479,17%@1479] EMC_FREQ 0% GR3D_FREQ 55% PLL@25.5C CPU@27C PMIC@50C GPU@25.5C AO@35C thermal@25.5C
RAM 3560/3964MB (lfb 2x4MB) SWAP 854/18366MB (cached 21MB) CPU [29%@1479,37%@1479,55%@1479,14%@1479] EMC_FREQ 0% GR3D_FREQ 17% PLL@25.5C CPU@27.5C PMIC@50C GPU@25.5C AO@34.5C thermal@25.75C
RAM 3560/3964MB (lfb 2x4MB) SWAP 854/18366MB (cached 21MB) CPU [18%@1479,49%@1479,48%@1479,9%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@26.5C PMIC@50C GPU@25C AO@34.5C thermal@26.25C
RAM 3559/3964MB (lfb 2x4MB) SWAP 854/18366MB (cached 21MB) CPU [23%@1479,56%@1479,28%@1479,5%@1479] EMC_FREQ 0% GR3D_FREQ 96% PLL@25.5C CPU@27.5C PMIC@50C GPU@25C AO@34.5C thermal@26.25C
RAM 3559/3964MB (lfb 2x4MB) SWAP 854/18366MB (cached 21MB) CPU [14%@1479,77%@1479,12%@1479,4%@1479] EMC_FREQ 0% GR3D_FREQ 63% PLL@25.5C CPU@27C PMIC@50C GPU@25C AO@34.5C thermal@26.5C
RAM 3560/3964MB (lfb 2x4MB) SWAP 854/18366MB (cached 21MB) CPU [19%@1479,77%@1479,4%@1479,13%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@26C CPU@27.5C PMIC@50C GPU@25C AO@35C thermal@26.25C
RAM 3560/3964MB (lfb 2x4MB) SWAP 854/18366MB (cached 21MB) CPU [8%@1479,78%@1479,20%@1479,4%@1479] EMC_FREQ 0% GR3D_FREQ 93% PLL@26C CPU@27.5C PMIC@50C GPU@26C AO@34.5C thermal@26.75C
RAM 3560/3964MB (lfb 2x4MB) SWAP 854/18366MB (cached 21MB) CPU [9%@1479,82%@1479,5%@1479,17%@1479] EMC_FREQ 0% GR3D_FREQ 96% PLL@26C CPU@27.5C PMIC@50C GPU@26C AO@35C thermal@26.25C
RAM 3560/3964MB (lfb 2x4MB) SWAP 854/18366MB (cached 21MB) CPU [13%@1479,90%@1479,3%@1479,2%@1479] EMC_FREQ 0% GR3D_FREQ 31% PLL@26C CPU@27C PMIC@50C GPU@25.5C AO@35C thermal@26.75C
RAM 3560/3964MB (lfb 2x4MB) SWAP 854/18366MB (cached 21MB) CPU [10%@1479,86%@1479,5%@1479,14%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@26C CPU@27.5C PMIC@50C GPU@26C AO@34.5C thermal@26.75C
RAM 3560/3964MB (lfb 2x4MB) SWAP 854/18366MB (cached 21MB) CPU [8%@1479,56%@1479,44%@1479,6%@1479] EMC_FREQ 0% GR3D_FREQ 84% PLL@26C CPU@27.5C PMIC@50C GPU@25.5C AO@34.5C thermal@26.75C
RAM 3561/3964MB (lfb 2x4MB) SWAP 854/18366MB (cached 21MB) CPU [11%@1479,72%@1479,24%@1479,5%@1479] EMC_FREQ 0% GR3D_FREQ 95% PLL@25.5C CPU@28C PMIC@50C GPU@26.5C AO@35C thermal@26.5C
RAM 3560/3964MB (lfb 2x4MB) SWAP 854/18366MB (cached 21MB) CPU [13%@1479,27%@1479,73%@1479,12%@1479] EMC_FREQ 0% GR3D_FREQ 37% PLL@26.5C CPU@27.5C PMIC@50C GPU@26.5C AO@34.5C thermal@26.5C
RAM 3560/3964MB (lfb 2x4MB) SWAP 854/18366MB (cached 21MB) CPU [15%@1479,53%@1479,47%@1479,9%@1479] EMC_FREQ 0% GR3D_FREQ 1% PLL@26C CPU@28C PMIC@50C GPU@26.5C AO@34.5C thermal@26.75C
RAM 3561/3964MB (lfb 2x4MB) SWAP 854/18366MB (cached 21MB) CPU [55%@1479,19%@1479,48%@1479,11%@1479] EMC_FREQ 0% GR3D_FREQ 1% PLL@26C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27.25C
RAM 3561/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [29%@1479,20%@1479,50%@1479,29%@1479] EMC_FREQ 0% GR3D_FREQ 1% PLL@26C CPU@28C PMIC@50C GPU@26.5C AO@35C thermal@27C
RAM 3561/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [60%@1479,19%@1479,18%@1479,33%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@26.5C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@27C
RAM 3561/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [4%@1479,82%@1479,21%@1479,3%@1479] EMC_FREQ 0% GR3D_FREQ 94% PLL@26C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27.25C
RAM 3561/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [14%@1479,80%@1479,11%@1479,5%@1479] EMC_FREQ 0% GR3D_FREQ 86% PLL@26.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C
RAM 3562/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [9%@1479,64%@1479,16%@1479,25%@1479] EMC_FREQ 0% GR3D_FREQ 2% PLL@26.5C CPU@28C PMIC@50C GPU@26.5C AO@35C thermal@27.5C
RAM 3562/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [5%@1479,78%@1479,23%@1479,5%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@26.5C CPU@27.5C PMIC@50C GPU@26C AO@35C thermal@27.25C
RAM 3562/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [3%@1479,98%@1479,5%@1479,4%@1479] EMC_FREQ 0% GR3D_FREQ 5% PLL@26.5C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27C
RAM 3562/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [10%@1479,83%@1479,3%@1479,14%@1479] EMC_FREQ 0% GR3D_FREQ 4% PLL@26.5C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C
RAM 3562/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [8%@1479,79%@1479,12%@1479,10%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@26.5C CPU@27.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27C
RAM 3562/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [9%@1479,74%@1479,23%@1479,4%@1479] EMC_FREQ 0% GR3D_FREQ 17% PLL@27C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@27C
RAM 3562/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [23%@1479,25%@1479,72%@1479,19%@1479] EMC_FREQ 0% GR3D_FREQ 1% PLL@27C CPU@27.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27C
RAM 3562/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [17%@1479,41%@1479,11%@1479,55%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@27C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27.25C
RAM 3563/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [38%@1479,26%@1479,57%@1479,25%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@27C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C
RAM 3563/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [11%@1479,35%@1479,26%@1479,51%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@26.5C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C
RAM 3563/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [6%@1479,90%@1479,3%@1479,12%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@27C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C
RAM 3563/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [7%@1479,68%@1479,28%@1479,6%@1479] EMC_FREQ 0% GR3D_FREQ 56% PLL@26.5C CPU@28C PMIC@50C GPU@27C AO@36C thermal@27C
RAM 3563/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [65%@1479,30%@1479,9%@1479,3%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@26.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27.75C
RAM 3563/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [55%@1479,18%@1479,28%@1479,7%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@27C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C
RAM 3563/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [60%@1479,19%@1479,26%@1479,6%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@27C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C
RAM 3563/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [48%@1479,29%@1479,8%@1479,24%@1479] EMC_FREQ 0% GR3D_FREQ 25% PLL@27C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.75C
RAM 3563/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [59%@1479,25%@1479,10%@1479,12%@1479] EMC_FREQ 0% GR3D_FREQ 52% PLL@27C CPU@28.5C PMIC@50C GPU@27C AO@36C thermal@27.75C
RAM 3563/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [9%@1479,30%@1479,13%@1479,58%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@27C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.75C
RAM 3563/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [40%@1479,51%@1479,16%@1479,3%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@27C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.75C
RAM 3563/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [52%@1479,21%@1479,3%@1479,31%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@27C CPU@28.5C PMIC@50C GPU@27C AO@36C thermal@27.75C
RAM 3563/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [45%@1479,24%@1479,11%@1479,30%@1479] EMC_FREQ 0% GR3D_FREQ 25% PLL@27C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@27.5C
RAM 3563/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [45%@1479,26%@1479,28%@1479,27%@1479] EMC_FREQ 0% GR3D_FREQ 95% PLL@27.5C CPU@28C PMIC@50C GPU@26.5C AO@36C thermal@27.75C
RAM 3563/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [28%@1479,39%@1479,43%@1479,23%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@27C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.75C
RAM 3576/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [27%@1479,67%@1479,39%@1479,96%@1479] EMC_FREQ 0% GR3D_FREQ 93% PLL@27.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@27.5C
RAM 3575/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [17%@1479,47%@1479,23%@1479,54%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@27C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.75C
RAM 3575/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [16%@1479,35%@1479,42%@1479,33%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@27.5C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@27.75C
RAM 3575/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [35%@1479,37%@1479,47%@1479,19%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@27.5C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@28C
RAM 3575/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [28%@1479,59%@1479,34%@1479,33%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@26.5C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@28C
RAM 3571/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [15%@1479,34%@1479,37%@1479,32%@1479] EMC_FREQ 0% GR3D_FREQ 23% PLL@27C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28C
RAM 3571/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [16%@1479,40%@1479,51%@1479,13%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@27C CPU@28.5C PMIC@50C GPU@27C AO@36C thermal@28.25C
RAM 3571/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [25%@1479,42%@1479,37%@1479,24%@1479] EMC_FREQ 0% GR3D_FREQ 71% PLL@27C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28C
RAM 3571/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [20%@614,49%@614,29%@614,30%@614] EMC_FREQ 0% GR3D_FREQ 99% PLL@27.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@27.75C
RAM 3571/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [48%@1479,26%@1479,30%@1479,25%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@27.5C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28C
RAM 3571/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [9%@1479,22%@1479,32%@1479,46%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@27.5C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@28C
RAM 3571/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [4%@1479,80%@1479,4%@1479,22%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@27C CPU@28.5C PMIC@50C GPU@27C AO@36C thermal@28.25C
RAM 3571/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [27%@1479,65%@1479,14%@1479,3%@1479] EMC_FREQ 0% GR3D_FREQ 33% PLL@27.5C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C
RAM 3572/3964MB (lfb 2x4MB) SWAP 853/18366MB (cached 21MB) CPU [5%@1479,73%@1479,5%@1479,27%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@27C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@28.25C
RAM 3567/3964MB (lfb 3x4MB) SWAP 853/18366MB (cached 21MB) CPU [3%@1479,42%@1479,10%@1479,20%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@27C CPU@27.5C PMIC@50C GPU@26C AO@35C thermal@26.75C
RAM 3563/3964MB (lfb 9x2MB) SWAP 853/18366MB (cached 21MB) CPU [2%@825,1%@825,4%@825,74%@825] EMC_FREQ 0% GR3D_FREQ 0% PLL@26.5C CPU@27.5C PMIC@50C GPU@25.5C AO@35.5C thermal@26.75C
