RAM 1677/3964MB (lfb 50x4MB) SWAP 805/18366MB (cached 12MB) CPU [47%@1479,32%@1479,16%@1479,17%@1479] EMC_FREQ 0% GR3D_FREQ 3% PLL@24C CPU@27C PMIC@50C GPU@23C AO@33.5C thermal@24.25C
RAM 1880/3964MB (lfb 33x4MB) SWAP 805/18366MB (cached 12MB) CPU [62%@1479,24%@1479,5%@1479,20%@1479] EMC_FREQ 0% GR3D_FREQ 17% PLL@24C CPU@25.5C PMIC@50C GPU@23C AO@32C thermal@25.25C
RAM 2028/3964MB (lfb 19x4MB) SWAP 805/18366MB (cached 12MB) CPU [32%@1479,29%@1479,7%@1479,53%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26C PMIC@50C GPU@23C AO@33.5C thermal@24C
RAM 2185/3964MB (lfb 8x4MB) SWAP 805/18366MB (cached 12MB) CPU [28%@1479,7%@1479,32%@1479,52%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26C PMIC@50C GPU@23C AO@33C thermal@24.25C
RAM 2339/3964MB (lfb 115x1MB) SWAP 805/18366MB (cached 12MB) CPU [32%@1479,3%@1479,74%@1479,7%@1479] EMC_FREQ 0% GR3D_FREQ 58% PLL@24C CPU@25.5C PMIC@50C GPU@23C AO@33.5C thermal@24.25C
RAM 2494/3964MB (lfb 115x1MB) SWAP 805/18366MB (cached 12MB) CPU [26%@1479,7%@1479,14%@1479,65%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26C PMIC@50C GPU@23C AO@33.5C thermal@24.25C
RAM 2636/3964MB (lfb 64x1MB) SWAP 805/18366MB (cached 12MB) CPU [17%@1479,15%@1479,14%@1479,72%@1479] EMC_FREQ 0% GR3D_FREQ 43% PLL@24.5C CPU@25.5C PMIC@50C GPU@23C AO@33C thermal@24.25C
RAM 2799/3964MB (lfb 2x1MB) SWAP 805/18366MB (cached 12MB) CPU [16%@1479,9%@1479,4%@1479,91%@1479] EMC_FREQ 0% GR3D_FREQ 24% PLL@24.5C CPU@25.5C PMIC@50C GPU@23C AO@33C thermal@24.25C
RAM 2850/3964MB (lfb 2x1MB) SWAP 805/18366MB (cached 12MB) CPU [14%@1479,19%@1479,35%@1479,42%@1479] EMC_FREQ 0% GR3D_FREQ 12% PLL@24C CPU@26C PMIC@50C GPU@23.5C AO@33C thermal@24.25C
RAM 2990/3964MB (lfb 25x256kB) SWAP 809/18366MB (cached 12MB) CPU [13%@1479,24%@1479,89%@1479,6%@1479] EMC_FREQ 0% GR3D_FREQ 61% PLL@24C CPU@25.5C PMIC@50C GPU@23C AO@33C thermal@24.5C
RAM 3018/3964MB (lfb 1x1MB) SWAP 819/18366MB (cached 12MB) CPU [40%@1479,4%@1479,20%@1479,22%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@25.5C PMIC@50C GPU@22.5C AO@33C thermal@24.25C
RAM 3076/3964MB (lfb 4x2MB) SWAP 856/18366MB (cached 12MB) CPU [23%@1479,13%@1479,39%@1479,52%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@26C PMIC@50C GPU@23C AO@33C thermal@24.5C
RAM 3136/3964MB (lfb 1x2MB) SWAP 902/18366MB (cached 12MB) CPU [19%@614,50%@614,36%@614,44%@614] EMC_FREQ 0% GR3D_FREQ 15% PLL@24C CPU@25.5C PMIC@50C GPU@23C AO@33C thermal@24.25C
RAM 3221/3964MB (lfb 4x1MB) SWAP 908/18366MB (cached 12MB) CPU [15%@307,13%@307,36%@307,29%@307] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25C PMIC@50C GPU@22.5C AO@32.5C thermal@24.25C
RAM 3253/3964MB (lfb 4x1MB) SWAP 909/18366MB (cached 12MB) CPU [16%@710,14%@710,11%@710,11%@710] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25C PMIC@50C GPU@23C AO@32.5C thermal@23.75C
RAM 3352/3964MB (lfb 4x1MB) SWAP 911/18366MB (cached 12MB) CPU [18%@1479,23%@1479,19%@1479,29%@1479] EMC_FREQ 0% GR3D_FREQ 25% PLL@24.5C CPU@26C PMIC@50C GPU@23C AO@33.5C thermal@24C
RAM 3352/3964MB (lfb 1x4MB) SWAP 924/18366MB (cached 12MB) CPU [20%@614,39%@614,3%@614,3%@614] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@24.5C PMIC@50C GPU@23C AO@32.5C thermal@24C
RAM 3416/3964MB (lfb 2x2MB) SWAP 929/18366MB (cached 12MB) CPU [25%@1479,21%@1479,22%@1479,12%@1479] EMC_FREQ 0% GR3D_FREQ 1% PLL@24C CPU@25C PMIC@50C GPU@23C AO@33C thermal@24C
RAM 3494/3964MB (lfb 1x2MB) SWAP 933/18366MB (cached 12MB) CPU [21%@1036,11%@1036,22%@1036,29%@1036] EMC_FREQ 0% GR3D_FREQ 6% PLL@24C CPU@25.5C PMIC@50C GPU@23C AO@33C thermal@24C
RAM 3503/3964MB (lfb 1x2MB) SWAP 933/18366MB (cached 12MB) CPU [19%@1479,8%@1479,18%@1479,16%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25C PMIC@50C GPU@23C AO@32.5C thermal@24C
RAM 3504/3964MB (lfb 2x2MB) SWAP 937/18366MB (cached 12MB) CPU [28%@1479,7%@1479,18%@1479,18%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25C PMIC@50C GPU@23C AO@32.5C thermal@24.25C
RAM 3507/3964MB (lfb 2x2MB) SWAP 937/18366MB (cached 12MB) CPU [24%@307,8%@307,22%@307,9%@307] EMC_FREQ 0% GR3D_FREQ 99% PLL@24C CPU@27C PMIC@50C GPU@25C AO@33.5C thermal@25.25C
RAM 3507/3964MB (lfb 2x2MB) SWAP 937/18366MB (cached 12MB) CPU [38%@1479,11%@1479,24%@1479,3%@1479] EMC_FREQ 0% GR3D_FREQ 22% PLL@24.5C CPU@26.5C PMIC@50C GPU@25.5C AO@34C thermal@26C
RAM 3506/3964MB (lfb 2x2MB) SWAP 939/18366MB (cached 12MB) CPU [19%@1224,35%@1224,9%@1224,9%@1224] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@26C PMIC@50C GPU@24C AO@33.5C thermal@25.25C
RAM 3523/3964MB (lfb 1x2MB) SWAP 933/18366MB (cached 18MB) CPU [39%@1479,66%@1479,56%@1479,61%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@25.5C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@26C
RAM 3541/3964MB (lfb 9x1MB) SWAP 912/18366MB (cached 21MB) CPU [76%@1479,81%@1479,75%@1479,98%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28C PMIC@50C GPU@25.5C AO@35C thermal@27C
RAM 3545/3964MB (lfb 9x1MB) SWAP 908/18366MB (cached 21MB) CPU [47%@1479,38%@1479,72%@1479,41%@1479] EMC_FREQ 0% GR3D_FREQ 35% PLL@25.5C CPU@27.5C PMIC@50C GPU@25.5C AO@35C thermal@27C
RAM 3547/3964MB (lfb 9x1MB) SWAP 906/18366MB (cached 21MB) CPU [24%@1479,31%@1479,20%@1479,31%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@25.5C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@26.5C
RAM 3549/3964MB (lfb 9x1MB) SWAP 904/18366MB (cached 21MB) CPU [22%@1479,28%@1479,25%@1479,27%@1479] EMC_FREQ 0% GR3D_FREQ 16% PLL@25.5C CPU@27C PMIC@50C GPU@25.5C AO@34.5C thermal@26.75C
RAM 3552/3964MB (lfb 9x1MB) SWAP 893/18366MB (cached 21MB) CPU [33%@1479,27%@1479,25%@1479,54%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@25.5C CPU@27.5C PMIC@50C GPU@25.5C AO@35C thermal@26.75C
RAM 3553/3964MB (lfb 9x1MB) SWAP 892/18366MB (cached 21MB) CPU [42%@1479,68%@1479,15%@1479,31%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@25.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27C
RAM 3556/3964MB (lfb 9x1MB) SWAP 892/18366MB (cached 21MB) CPU [25%@1132,59%@1132,36%@1132,22%@1132] EMC_FREQ 0% GR3D_FREQ 94% PLL@25.5C CPU@28C PMIC@50C GPU@26.5C AO@35C thermal@27.5C
RAM 3556/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 21MB) CPU [17%@1479,40%@1479,35%@1479,19%@1479] EMC_FREQ 0% GR3D_FREQ 37% PLL@25.5C CPU@27.5C PMIC@50C GPU@25.5C AO@35C thermal@27.25C
RAM 3556/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 21MB) CPU [19%@518,27%@518,18%@518,42%@518] EMC_FREQ 0% GR3D_FREQ 99% PLL@26C CPU@28.5C PMIC@50C GPU@26.5C AO@34.5C thermal@27.5C
RAM 3556/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 21MB) CPU [30%@1479,29%@1479,19%@1479,30%@1479] EMC_FREQ 0% GR3D_FREQ 64% PLL@26C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27.25C
RAM 3557/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 21MB) CPU [8%@1479,43%@1479,20%@1479,12%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@25.5C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@27C
RAM 3557/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 21MB) CPU [2%@1132,43%@1132,19%@1132,6%@1132] EMC_FREQ 0% GR3D_FREQ 99% PLL@25.5C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@27C
RAM 3557/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 21MB) CPU [2%@1479,54%@1479,14%@1479,3%@1479] EMC_FREQ 0% GR3D_FREQ 89% PLL@26C CPU@27.5C PMIC@50C GPU@26C AO@35C thermal@27C
RAM 3555/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 20MB) CPU [10%@1326,58%@1326,6%@1326,4%@1326] EMC_FREQ 0% GR3D_FREQ 99% PLL@26C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C
RAM 3551/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 20MB) CPU [7%@1479,60%@1479,3%@1479,4%@1479] EMC_FREQ 0% GR3D_FREQ 39% PLL@26C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27.25C
RAM 3551/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 20MB) CPU [4%@1326,61%@1326,4%@1326,4%@1326] EMC_FREQ 0% GR3D_FREQ 99% PLL@26.5C CPU@28.5C PMIC@50C GPU@27C AO@35C thermal@27C
RAM 3551/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 20MB) CPU [2%@1479,56%@1479,6%@1479,7%@1479] EMC_FREQ 0% GR3D_FREQ 26% PLL@26C CPU@27.5C PMIC@50C GPU@25.5C AO@35.5C thermal@26.75C
RAM 3551/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 20MB) CPU [4%@1326,61%@1326,1%@1326,0%@1326] EMC_FREQ 0% GR3D_FREQ 99% PLL@26.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@27.75C
RAM 3551/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 20MB) CPU [4%@1479,64%@1479,3%@1479,2%@1479] EMC_FREQ 0% GR3D_FREQ 27% PLL@26C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27.75C
RAM 3551/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 20MB) CPU [8%@1479,64%@1479,7%@1479,3%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@26.5C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@27.25C
RAM 3551/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 20MB) CPU [4%@1479,63%@1479,4%@1479,2%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@26C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C
RAM 3552/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 20MB) CPU [3%@1479,63%@1479,1%@1479,5%@1479] EMC_FREQ 0% GR3D_FREQ 98% PLL@26.5C CPU@28.5C PMIC@50C GPU@27C AO@36C thermal@27.25C
RAM 3552/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 20MB) CPU [3%@1479,58%@1479,2%@1479,7%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@26C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@27.75C
RAM 3552/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 20MB) CPU [7%@614,54%@614,6%@614,16%@614] EMC_FREQ 0% GR3D_FREQ 99% PLL@27C CPU@28.5C PMIC@50C GPU@27C AO@36C thermal@27.75C
RAM 3552/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 20MB) CPU [5%@1479,52%@1479,15%@1479,7%@1479] EMC_FREQ 0% GR3D_FREQ 47% PLL@26.5C CPU@28C PMIC@50C GPU@27C AO@36C thermal@27.25C
RAM 3552/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 20MB) CPU [15%@1479,55%@1479,14%@1479,15%@1479] EMC_FREQ 0% GR3D_FREQ 73% PLL@26.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.5C
RAM 3552/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 20MB) CPU [16%@1479,34%@1479,18%@1479,29%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@26.5C CPU@28.5C PMIC@50C GPU@27.5C AO@36C thermal@27.5C
RAM 3552/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 20MB) CPU [20%@1479,53%@1479,11%@1479,8%@1479] EMC_FREQ 0% GR3D_FREQ 3% PLL@27C CPU@28.5C PMIC@50C GPU@27.5C AO@36C thermal@27.75C
RAM 3552/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 20MB) CPU [25%@1479,32%@1479,15%@1479,23%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@27C CPU@28.5C PMIC@50C GPU@27C AO@36C thermal@27.75C
RAM 3553/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 20MB) CPU [54%@1479,32%@1479,30%@1479,31%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@27C CPU@28.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28C
RAM 3553/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 20MB) CPU [8%@1479,46%@1479,38%@1479,21%@1479] EMC_FREQ 0% GR3D_FREQ 98% PLL@27C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28C
RAM 3553/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 20MB) CPU [29%@1479,40%@1479,12%@1479,19%@1479] EMC_FREQ 0% GR3D_FREQ 44% PLL@27C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C
RAM 3553/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 20MB) CPU [10%@1479,38%@1479,31%@1479,13%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@27C CPU@28.5C PMIC@50C GPU@27.5C AO@36C thermal@28.5C
RAM 3554/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 20MB) CPU [20%@1224,11%@1224,22%@1224,33%@1224] EMC_FREQ 0% GR3D_FREQ 99% PLL@27C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.5C
RAM 3554/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 20MB) CPU [29%@1479,29%@1479,11%@1479,2%@1479] EMC_FREQ 0% GR3D_FREQ 79% PLL@27C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.75C
RAM 3554/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 20MB) CPU [35%@1479,13%@1479,24%@1479,3%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@27C CPU@29.5C PMIC@50C GPU@28C AO@37C thermal@28.75C
RAM 3554/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 20MB) CPU [39%@1479,14%@1479,20%@1479,2%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@27C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@28.5C
RAM 3554/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 20MB) CPU [43%@1479,16%@1479,8%@1479,5%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@27C CPU@29C PMIC@50C GPU@27.5C AO@37C thermal@28C
RAM 3554/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 20MB) CPU [45%@1479,5%@1479,8%@1479,13%@1479] EMC_FREQ 0% GR3D_FREQ 28% PLL@27C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@28.5C
RAM 3554/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 20MB) CPU [65%@1479,3%@1479,3%@1479,3%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@27C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C
RAM 3554/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 20MB) CPU [61%@1479,4%@1479,2%@1479,4%@1479] EMC_FREQ 0% GR3D_FREQ 34% PLL@27.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@28.5C
RAM 3554/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 20MB) CPU [66%@1479,3%@1479,2%@1479,3%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@27.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C
RAM 3554/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 20MB) CPU [61%@1479,3%@1479,3%@1479,3%@1479] EMC_FREQ 0% GR3D_FREQ 30% PLL@27C CPU@30C PMIC@50C GPU@28C AO@37C thermal@28.5C
RAM 3554/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 20MB) CPU [66%@1479,5%@1479,7%@1479,3%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@27.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@29C
RAM 3554/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 20MB) CPU [46%@921,21%@921,7%@921,9%@921] EMC_FREQ 0% GR3D_FREQ 99% PLL@27C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@28.75C
RAM 3554/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 20MB) CPU [35%@1479,25%@1479,16%@1479,29%@1479] EMC_FREQ 0% GR3D_FREQ 1% PLL@28C CPU@29.5C PMIC@50C GPU@28C AO@37.5C thermal@29C
RAM 3554/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 20MB) CPU [26%@1479,26%@1479,35%@1479,11%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@28C CPU@29.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C
RAM 3557/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 20MB) CPU [27%@710,30%@710,30%@710,19%@710] EMC_FREQ 0% GR3D_FREQ 99% PLL@27.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.25C
RAM 3557/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 20MB) CPU [29%@1479,41%@1479,16%@1479,26%@1479] EMC_FREQ 0% GR3D_FREQ 1% PLL@27.5C CPU@29.5C PMIC@50C GPU@28.5C AO@37C thermal@29C
RAM 3557/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 20MB) CPU [22%@1479,34%@1479,30%@1479,10%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@28C CPU@29.5C PMIC@50C GPU@28.5C AO@37C thermal@29C
RAM 3557/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 20MB) CPU [17%@1132,24%@1132,19%@1132,25%@1132] EMC_FREQ 0% GR3D_FREQ 99% PLL@28C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C
RAM 3557/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 20MB) CPU [17%@1132,25%@1132,31%@1132,22%@1132] EMC_FREQ 0% GR3D_FREQ 96% PLL@27.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.5C
RAM 3557/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 20MB) CPU [45%@1479,18%@1479,13%@1479,3%@1479] EMC_FREQ 0% GR3D_FREQ 53% PLL@28C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@29C
RAM 3557/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 20MB) CPU [56%@1326,8%@1326,1%@1326,2%@1326] EMC_FREQ 0% GR3D_FREQ 99% PLL@27.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C
RAM 3557/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 20MB) CPU [52%@1479,11%@1479,4%@1479,8%@1479] EMC_FREQ 0% GR3D_FREQ 86% PLL@28C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C
RAM 3557/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 20MB) CPU [47%@1479,4%@1479,15%@1479,6%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@28C CPU@29.5C PMIC@50C GPU@29C AO@37.5C thermal@29.5C
RAM 3557/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 20MB) CPU [40%@1479,8%@1479,25%@1479,10%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@28C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.75C
RAM 3557/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 20MB) CPU [42%@1479,16%@1479,6%@1479,8%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@28C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@29.25C
RAM 3557/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 20MB) CPU [37%@1479,21%@1479,3%@1479,9%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@28C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C
RAM 3557/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 20MB) CPU [47%@1479,21%@1479,2%@1479,2%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@28.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C
RAM 3557/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 20MB) CPU [35%@1479,20%@1479,11%@1479,3%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@28C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C
RAM 3557/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 20MB) CPU [40%@1479,20%@1479,7%@1479,6%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@28C CPU@30C PMIC@50C GPU@28.5C AO@37.5C thermal@30C
RAM 3557/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 20MB) CPU [43%@1479,14%@1479,7%@1479,1%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@28.5C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@29.25C
RAM 3557/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 20MB) CPU [66%@1479,2%@1479,2%@1479,3%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@28C CPU@30C PMIC@50C GPU@29C AO@37.5C thermal@29.25C
RAM 3557/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 20MB) CPU [62%@1479,2%@1479,1%@1479,3%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@28C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@29.75C
RAM 3557/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 20MB) CPU [66%@1479,6%@1479,4%@1479,3%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@28.5C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@29.75C
RAM 3558/3964MB (lfb 1x2MB) SWAP 891/18366MB (cached 20MB) CPU [60%@1479,3%@1479,3%@1479,2%@1479] EMC_FREQ 0% GR3D_FREQ 1% PLL@28C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@29.75C
RAM 3556/3964MB (lfb 1x2MB) SWAP 893/18366MB (cached 20MB) CPU [67%@1479,2%@1479,4%@1479,9%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@28.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@29.75C
RAM 3555/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 19MB) CPU [63%@1479,5%@1479,11%@1479,6%@1479] EMC_FREQ 0% GR3D_FREQ 4% PLL@28.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@29.75C
RAM 3555/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 19MB) CPU [64%@1479,6%@1479,5%@1479,5%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@28.5C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@30C
RAM 3555/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 19MB) CPU [18%@825,44%@825,26%@825,14%@825] EMC_FREQ 0% GR3D_FREQ 99% PLL@28.5C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@29.75C
RAM 3555/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 19MB) CPU [18%@1479,15%@1479,26%@1479,21%@1479] EMC_FREQ 0% GR3D_FREQ 93% PLL@28.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C
RAM 3555/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 19MB) CPU [30%@307,12%@307,33%@307,12%@307] EMC_FREQ 0% GR3D_FREQ 99% PLL@28.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@29.25C
RAM 3555/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 19MB) CPU [19%@307,11%@307,29%@307,32%@307] EMC_FREQ 0% GR3D_FREQ 99% PLL@28.5C CPU@30.5C PMIC@50C GPU@29.5C AO@37.5C thermal@29.25C
RAM 3555/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 19MB) CPU [19%@1479,31%@1479,25%@1479,18%@1479] EMC_FREQ 0% GR3D_FREQ 1% PLL@28.5C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30C
RAM 3555/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 19MB) CPU [26%@1479,15%@1479,27%@1479,30%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@29C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C
RAM 3555/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 19MB) CPU [27%@307,10%@307,24%@307,22%@307] EMC_FREQ 0% GR3D_FREQ 99% PLL@28.5C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@29.75C
RAM 3555/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 19MB) CPU [38%@1479,12%@1479,26%@1479,12%@1479] EMC_FREQ 0% GR3D_FREQ 6% PLL@29C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@29.75C
RAM 3556/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 19MB) CPU [18%@1479,20%@1479,17%@1479,39%@1479] EMC_FREQ 0% GR3D_FREQ 66% PLL@29C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@29.5C
RAM 3556/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 19MB) CPU [33%@1479,22%@1479,15%@1479,18%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@29C CPU@30C PMIC@50C GPU@29C AO@38C thermal@30C
RAM 3556/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 19MB) CPU [25%@403,27%@403,24%@403,16%@403] EMC_FREQ 0% GR3D_FREQ 99% PLL@29C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@29.5C
RAM 3556/3964MB (lfb 1x2MB) SWAP 895/18366MB (cached 19MB) CPU [26%@1479,29%@1479,22%@1479,19%@1479] EMC_FREQ 0% GR3D_FREQ 43% PLL@29C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@29.75C
RAM 3557/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 19MB) CPU [20%@1479,37%@1479,23%@1479,11%@1479] EMC_FREQ 0% GR3D_FREQ 33% PLL@29C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@30C
RAM 3557/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 19MB) CPU [28%@1479,25%@1479,27%@1479,11%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@29C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30C
RAM 3557/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 19MB) CPU [33%@307,16%@307,20%@307,14%@307] EMC_FREQ 0% GR3D_FREQ 99% PLL@28.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30C
RAM 3557/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 19MB) CPU [33%@1479,9%@1479,30%@1479,15%@1479] EMC_FREQ 0% GR3D_FREQ 4% PLL@28.5C CPU@30.5C PMIC@50C GPU@30C AO@38C thermal@29.75C
RAM 3557/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 19MB) CPU [29%@1479,19%@1479,25%@1479,25%@1479] EMC_FREQ 0% GR3D_FREQ 27% PLL@29C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@29.75C
RAM 3557/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 19MB) CPU [34%@614,17%@614,22%@614,12%@614] EMC_FREQ 0% GR3D_FREQ 99% PLL@29C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@29.75C
RAM 3557/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 19MB) CPU [43%@1479,13%@1479,19%@1479,32%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@29.5C CPU@32C PMIC@50C GPU@30C AO@38C thermal@29.5C
RAM 3557/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 19MB) CPU [35%@1479,12%@1479,33%@1479,20%@1479] EMC_FREQ 0% GR3D_FREQ 46% PLL@29C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30C
RAM 3557/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 19MB) CPU [39%@1479,25%@1479,11%@1479,5%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@29C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C
RAM 3557/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 19MB) CPU [41%@1224,7%@1224,15%@1224,5%@1224] EMC_FREQ 0% GR3D_FREQ 99% PLL@29C CPU@31C PMIC@50C GPU@30C AO@38C thermal@30.5C
RAM 3557/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 19MB) CPU [42%@1479,16%@1479,9%@1479,8%@1479] EMC_FREQ 0% GR3D_FREQ 12% PLL@29C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C
RAM 3557/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 19MB) CPU [36%@1479,12%@1479,15%@1479,10%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@29C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@30.5C
RAM 3557/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 19MB) CPU [42%@1479,8%@1479,13%@1479,13%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@29C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@30.75C
RAM 3557/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 19MB) CPU [43%@1479,4%@1479,15%@1479,12%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@29C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@30.5C
RAM 3557/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 19MB) CPU [39%@1479,13%@1479,20%@1479,1%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@29C CPU@31.5C PMIC@50C GPU@30.5C AO@38C thermal@30.5C
RAM 3557/3964MB (lfb 1x2MB) SWAP 894/18366MB (cached 19MB) CPU [39%@1479,7%@1479,9%@1479,20%@1479] EMC_FREQ 0% GR3D_FREQ 99% PLL@29C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C
RAM 3561/3964MB (lfb 1x2MB) SWAP 890/18366MB (cached 20MB) CPU [15%@102,5%@204,2%@204,43%@204] EMC_FREQ 0% GR3D_FREQ 0% PLL@28.5C CPU@29.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C
RAM 3543/3964MB (lfb 3x2MB) SWAP 892/18366MB (cached 19MB) CPU [19%@1479,16%@1479,25%@1479,19%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@28.5C CPU@29.5C PMIC@50C GPU@27.5C AO@38C thermal@28.75C
RAM 3526/3964MB (lfb 3x2MB) SWAP 892/18366MB (cached 19MB) CPU [5%@710,17%@710,3%@710,16%@710] EMC_FREQ 0% GR3D_FREQ 0% PLL@28C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.25C
